<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <!-- images and icons -->
        <file alias="icon.png">images/icons/IE.png</file>
        <file alias="bg.png">images/bg.png</file>
        <file alias="logo.png">images/logo/logo.png</file>
        <file alias="search.png">images/icons/search.png</file>

        <!-- styleSheet -->
        <file alias="style.css">css/style.qss</file>

        <!-- env file -->
        <file alias="envfile">.env</file>

        <!-- sql scripts -->
        <file alias="connection.sql">../SQL/connection.sql</file>
        <file alias="select-id.sql">../SQL/select-by-id.sql</file>
        <file alias="search-user.sql">../SQL/search-user.sql</file>
    </qresource>
</RCC>